// -*- mode: json -*-
{
    "layer": "top",
    "position": "top",
    "modules-left": [
        "clock",
        "hyprland/workspaces",
		"network",
		"custom/arch"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
		"custom/hypr",
        "pulseaudio",
        "memory",
        "cpu",
        "disk",
        "backlight",
        "battery",
        "power-profiles-daemon",
        "tray"
    ],
	"custom/arch": {
		"exec": "~/.config/waybar/scripts/pomodoro_timer.sh",
		"return-type": "plain",
		"interval": 1,
		"on-click": "~/.config/waybar/scripts/pomodoro_timer.sh left",
		"on-click-right": "~/.config/waybar/scripts/pomodoro_timer.sh right",
		"on-click-middle": "~/.config/waybar/scripts/pomodoro_timer.sh middle"
	},
	"custom/hypr": {
		"format": "",
		"tooltip-format": "Hyprland"
	},
    
    "hyprland/window": {
        "format": "{}",
        "icon": true,
        "rewrite": {
            "class<firefox>": " - $1",
            "class<code>": " - $1",
            "class<kitty>": " - $1"
        },
        "separate-outputs": true
    },
    "hyprland/workspaces": {
		"disable-scroll": true,
		"show-special": true,
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": { // nf-md-<name>_box_multiple
			"1": "󰼏",
			"2": "󰼐",
			"3": "󰼑",
			"4": "󰼒",
			"5": "󰼓",
			"6": "󰼔",
			"7": "󰼕",
			"8": "󰼖",
			"9": "󰼗",
			"10": "󰼎", // 󰿪
            "special": "󰤴"
		}
	},
	"network": {
		// "interface": "wlp2s0",
		"format": "{ifname}",
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr} ",
		"format-disconnected": "Disconnected", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} 󰊗",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},
    "pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}%{format_source}",
		"format-bluetooth": "{icon} {volume}%{format_source}",
		"format-bluetooth-muted": "{format_source}",
		"format-muted": "{format_source}",
		"format-source": "", // "| {volume}% ",
		"format-source-muted": "", // "| ",
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol",
		"format-icons": [
			"",
			"",
			""
		]
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": [
			"󰹐",
			"󰛩",
			"󱩎",
			"󱩏",
			"󱩐",
			"󱩑",
			"󱩒",
			"󱩓",
			"󱩔",
			"󱩕",
			"󱩖",
            "󰛨"
		]
	},
	"clock": {
		"format": "{:%d %h  󰃰 %H:%M %Z}",
		"format-alt": "{:%d %h  󰃰 %H:%M:%S %Z}",
		"interval": 1,
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"timezone": "Europe/Berlin",
		"locale": "en_DK.utf8",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 6,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#88292f'><b>{}</b></span>",
				"days": "<span color='#5c5d8d'><b>{}</b></span>",
				"weeks": "<span color='#5FAD56'><b>W{}</b></span>",
				"weekdays": "<span color='#5FAD56'><b>{}</b></span>",
				"today": "<span color='#f7a278'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
    "memory": {
		"interval": 5,
		"format": " {}%",
		"on-click": "kitty -- btop"
	},
	"cpu": {
		"interval": 5,
		"format": "{icon} {usage}%",
		"on-click": "kitty -- btop",
		"format-icons": [
			"󰾆",
			"󰾅",
			"󰓅"
		]
	},
	"battery": {
		"bat": "BAT0",
		"interval": 5,
		"states": {
			"overcharged": 101,
			"good": 85,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		]
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile:\t{profile}\nDriver:\t\t{driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
	"disk": {
		"interval": 5,
		"format": "󰋊 {percentage_used:2}%",
		"unit": "GB",
		"tooltip-format": "Free:\t{specific_free:6.2f} GB\nUsed:\t{specific_used:6.2f} GB\nTotal:\t{specific_total:6.2f} GB",		
		"path": "/",
		"on-click": "kitty -- ncdu"
	},
	"tray": {
		"icon-size": 20
	}
}